	{% for service in cars.service_set.all %}
                            <tr>
                                <td>{{ cars.last_serv }}</td>
                                <td>
                                        {% csrf_token %}
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}



{% for song in album.song_set.all %}
                            <tr>
                                <td>{{ song.song_title }}</td>
                                <td>
                                    <a target="_blank" href="{{ song.audio_file.url }}">
                                        <button type="button" class="btn btn-success btn-xs">
                                            <span class="glyphicon glyphicon-play"></span>&nbsp; Play
                                        </button>
                                    </a>
                                </td>
<td>